HTML,BODY{
  background-color: #312633;

}
IMG, P{margin:0}
.contentbg{
  background-color: #001F3F;
}

.page{
  padding: 20px;

  h2{
    margin-top:1.5rem;
  }
  p{
    margin-bottom:15px
  }

}

.color-one{
  background-color: #312633;
}


.page-divider{
  background-color: rgb(90, 146, 191);
  height: 100px;
  width: 100%;
  color: white;
  font-size: 36px;
  text-align: center;
  vertical-align: middle;
  position: static;
  h1{
    color: white;
    font-size: 36px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
    font-weight: 200;
    font-style: normal;
  }
}
.location{
  min-height: inherit !important;
}
.page-home{
  .home-container{
    padding-top: 64px;
    background-color: red;
    &:before{
      content: "";
      background: rgba(0,0,0,0.4);
      pointer-events: none;
      width: 100%;
      height: 100%;
      /* z-index: 1000; */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .main-icon{
    margin: auto;
    width: 15%;
  }
  .icon-row{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .main-title{
    text-align: center;
    line-height: initial;
    .headline{
      letter-spacing: 1px;
      text-align: center;
      color: white;
      font-weight: 300;
      font-style: normal;
      margin: 10px 0px;
      font-size: 44px;
    }
    .subtitle{
      text-align: center;
      color: white;
      font-weight: 300;
      font-size: 26px;
      letter-spacing: 1px;
    }
    .tour-block{
      padding-top: 30px;
      padding-bottom: 30px;
      min-height: 100px;
      button{

        text-transform: none;
        border: 10px;
        box-sizing: border-box;
        display: inline-block;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        text-decoration: none;
        margin: 0px;
        font-size: 22px;
        outline: none;
        transform: translate(0px, 0px);
        position: relative;
        height: 46px;
        border-radius: 2px;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        background-color: rgb(255, 98, 70);
        text-align: center;
        color: white;
      }
    }
  }
  .btn-block{
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    button{
      color: white;
    }
    .hire-btn{
      background-color: rgb(51, 33, 120);
      text-transform: inherit;
      font-size: 18px;
      letter-spacing: 0px;
      text-transform: none;
      font-weight: 300;
    }
  }
}
.space-offer{
  .img1{
    background-image:  url('https://d1g17mzu1m6f7h.cloudfront.net/static-assets/b9c999fe661a_bi-1.2.jpg');
  }
  .img2{
    background-image: url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/248ae14d200a_bi-2.2.jpg);
  }
  .img3{
    background-image: url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/c70329660085_bi-3.2.jpg);
  }
  background-color: #92CEFF !important;
  .spaces-list{
    display: flex;
    z-index: 5;

    .bg {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: .25s;
      pointer-events: none;
      background-position: center center, center center, center center;
      background-repeat: no-repeat;
      background-image: url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/b9c999fe661a_bi-1.2.jpg), url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/248ae14d200a_bi-2.2.jpg), url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/c70329660085_bi-3.2.jpg);
    //  background-position: center center;
    //  background-repeat: no-repeat;
    }
    position: absolute;
    margin-top: 100px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: .25s;
    ul{

      width: 100%;
      align-items: flex-end;
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin: 0;
      .active{
        h2{
          display: block;
        }
        p{
          display: none;
        }
      }
      li{
        img{
          display: none;
        }
        h2{
          display: none;
          font-weight: 100;
          font-family: "Gotham A", "Gotham B";
          color: white;
        }
        flex: 1 1 30%;
        margin: 0;
        &:first-child:hover ~ h2{
         display: block;
        }
        &:first-child div{
          background-color: rgb(90, 146, 191);
        }
        &:nth-child(2) div{
          background-color: rgb(187, 159, 125);
        }
        &:nth-child(3) div{
          background-color: rgb(100, 77, 136);
        }
        display: inline;
        div {
          transition: background-color 0.2s;
          box-shadow: rgb(0, 0, 0) 2px 2px 12px -4px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin: 12px auto;
          width: 230px;
          height: 230px;
          padding: 12px;
          font-weight: 100;
          font-family: "Gotham A", "Gotham B";
          background-size: 62%;
          color: white;
        }
        a{
          text-decoration: none;
        }
      }
    }
  @media(max-width: 768px){
     position: relative;
    margin-top: inherit;

    .bg{
      display: none;
    }
    ul{
      flex-direction: column;
      background-color: initial !important;
      box-shadow: none !important;
      width: auto !important;
      height: auto !important;
      display: block !important;
      padding: 0 !important;
      margin: 10px 20px 0px 20px !important;
      font-weight: 300 !important;
      .active{
        p{
          display: inherit;
        }
      }
      li{
        flex: 1 1 auto;
        background-color: transparent !important;
        img{
          display: block;
          height: 220px !important;
          width: auto !important;
          background-size: cover;
        }
        h2{
          display: block;

          font-size: 25px;
          line-height: 40px;
          color: white;
          margin: 0px auto;
          //font-family: "Gotham A", "Gotham B";
        }
        p{
          font-size: 17px;
          letter-spacing: 1px;
          line-height: 25px;
          text-align: left;
          color: white;
        }
        div{
          display: block;
          font-size: 17px;
          letter-spacing: 1px;
          line-height: 25px;
          text-align: left;
          color: white;
          background-color: transparent !important;
          width: inherit;
          height: inherit;
          box-shadow: none;
        }
      }
    }
  }
  }
}
.service-offer{
  position: relative;
  .service-list{
  //position: relative;
    display: inline-block;
    width: 30%;
    height: inherit;
    padding: 30px 0px;
    background: white;
    min-height: 100vh;
    ul {
      margin: 0;
      display: inline-block;
      li {
        display: inline-block;
        padding: 5% 15%;
        min-height: 25%;
        position: relative;
        width: 100%;
        cursor: default;
        font-weight: 100;
        font-family: "Gotham A", "Gotham B";
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 1px;
      }
      .active {
        color: white;
        background-color: rgb(187, 159, 125);
        h2{
          color: white;
        }
      }
    }
  }
  .preview{
    margin-top: 100px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 70%;
    background-size: cover, 0px, 0px, 0px;
    background-position: center center, center center, center center;
    background-repeat: no-repeat;
    background-image: url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/8f8f66ee13eb_sosa-1.2.jpg),
    url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/7544c67a4c57_bloglovin1.jpg),
    url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/485190b7ab5f_be-1.1.jpg),
    url(https://d1g17mzu1m6f7h.cloudfront.net/static-assets/b973c2ec7e9d_be-3.jpg);
  }
  @media(max-width: 768px){
    .service-list {
      background-color: #92CEFF !important;
    }
    .preview{
      display: none;
    }
    .service-list{
      width: 100%;
    ul{
      li{
        padding: 10px 20px !important;
        min-height: 25%;
        position: relative;
        font-weight: 100;

        div{
          h2{
            font-size: 25px !important;
            margin: 0 !important;
            font-weight: 300 !important;
          }
          P{
            line-height: 25px;
            font-size: 18px !important;
            letter-spacing: 1px !important;
            font-weight: 300 !important;
            margin: 18px 0;
          }
          img{
            background-position: center !important;
            background-repeat: no-repeat !important;
            height: 220px !important;
            width: auto !important;
            display: block !important;
            margin: 18px 0;
          }
        }
        &:first-child div {
          img {
            background-image: url("https://d1g17mzu1m6f7h.cloudfront.net/static-assets/8f8f66ee13eb_sosa-1.2.jpg");
          }
        }
        &:nth-child(2) div {
          img {
            background-image: url("https://d1g17mzu1m6f7h.cloudfront.net/static-assets/7544c67a4c57_bloglovin1.jpg");
          }
        }
        &:nth-child(3) div {
          img {
            background-image: url("https://d1g17mzu1m6f7h.cloudfront.net/static-assets/485190b7ab5f_be-1.1.jpg");
          }
        }
        &:nth-child(4) div {
          img {
            background-image: url("https://d1g17mzu1m6f7h.cloudfront.net/static-assets/b973c2ec7e9d_be-3.jpg");
          }
        }
    }
    }
    }
  }
}
.events-we-hosting{
  .form-block{
    background: rgb(187, 159, 125);
    p{
      font-size: 25px;
      padding: 30px 0px;
      font-weight: 300;
      color: white;
      text-align: center;
    }
    input{
      width: 100%;
      height: 31px;
      padding-left: 20px;
      font-size: 14px;
      border-radius: 22px;
      border: none;
      outline: none;
    }
    .subscribe-block {
      text-align: center;
      button {
        border-radius: 22px;
        border: none;
        color: white;
        background: rgb(255, 98, 70);
        font-size: 14px;
        padding: 6px;
        margin: 30px;
        cursor: not-allowed;
        outline: none;
        display: inline-block;
        width: 366px;
        height: 40px;
      }
    }
  }
  .events{
    background-color: rgb(245, 245, 245);;
    ul{
      margin: 0;
      padding: 2px 2px;
      box-sizing: border-box;
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li{
        flex: 1 1 50%;

        h1{
          text-align: center;
          font-family: "Gotham A", "Gotham B";
          font-weight: 200;
          font-style: normal;
          font-size: 22px;
          margin: 22px auto;
        }
        ul{
          flex-direction: column;
          li{

            a{text-decoration: none}
            width: 500px;
            margin: 22px auto;
            background: rgb(255, 255, 255);
            cursor: pointer;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 3px, rgba(0, 0, 0, 0.239216) 0px 1px 2px;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            &:hover{
              box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 28px, rgba(0, 0, 0, 0.219608) 0px 10px 10px;
              transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
            img{
              height: 300px;
              width: 100%;
              object-fit: cover;
            }
            div{
              width: 100%;
              padding: 20px;
              min-height: 140px;
              div{
                position: absolute;
                min-height: initial;
                background: rgb(187, 159, 125);
                padding: 22px;
                color: rgb(255, 255, 255);
                line-height: 18px;
                width: 100px;
                height: 100px;
                display: inline-block;
                text-align: center;
                p{
                  font-family: "Gotham A", "Gotham B";
                  font-weight: 400;
                  font-style: normal;
                  margin: 0px;
                  line-height: 18px;
                  text-transform: uppercase;
                  font-size: 22px;
                  color: white;
                  &:first-child{
                      font-weight: 700;
                      font-size: 38px;
                      color: rgb(255, 255, 255);
                  }
                }
                hr{
                  display: block;
                  -webkit-margin-before: 0.5em;
                  -webkit-margin-after: 0.5em;
                  -webkit-margin-start: auto;
                  -webkit-margin-end: auto;
                  border-style: inset;
                  border-width: 1px;
                }
              }
              h2{
                margin: 0 0 0 120px;
                max-height: 2.2em;
                overflow: hidden;
                font-size: 20px;
                text-transform: uppercase;
                font-family: "Gotham A", "Gotham B";
                font-weight: 700;
                font-style: normal;
              }
              p{
                margin-left: 120px;
                font-family: "Gotham A", "Gotham B";
                font-weight: 400;
                font-style: normal;
                text-align: left;
                color: initial;
              }
            }
          }
        }
        @media(max-width: 768px){
          flex:1 1 100%;
          ul li{
            width: 100%;
          }
        }
      }
    }

  }
}
.header-bar{
  position: fixed;
  width: 100%;
  height: 64px;
  display: flex;
  padding: 0px 20px;
  font-size: 25px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(90, 146, 191);
  color: rgb(255, 255, 255);
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  transition: background-color 0.3s linear;
  left: 0px;
  top: 0px;
  opacity: 1;
  .icon-box{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    text-align: center;
    overflow: hidden;
    background-color: rgb(187, 159, 125);
    cursor: pointer;
    margin-right: 10px;
    div{
      width: 56%;
      display: inline-block;
      margin-top: 56%;
      transform: translateY(-50%);
    }
  }
  span{
    display: inline-block;
    margin: 2px 10px;
    letter-spacing: 1px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
   a{
     color: white;
     font-weight: 300;
   }
  }
  button{
    color: white;
  }
  .tour-btn{

    position: fixed;
    margin: 16px;
    bottom: 0;
    right: 0;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    transform: translate(0px, 0px);
    height: 46px;
    border-radius: 2px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background-color: rgb(255, 98, 70);
  }
}
.hidden-bar{
  background: transparent;
  box-shadow: none;
  .tour-btn{
    display: none;
  }
}
.footer-blk{
  .mdl-cell{
    text-align: center;
  }
  p{
    text-align: center;
    font-family: "Gotham A", "Gotham B";
    font-weight: 100;
    font-style: normal;
    font-size: 12px;
  }
  .logo-circle {
  text-align: center;

    div {
      text-align: center;
      display: inline-block;
      width: 142px;
      height: 142px;
      border-radius: 50%;
      position: relative;
      text-align: center;
      overflow: hidden;
      background-color: rgb(187, 159, 125);
      align-self: center;
      margin: 30px;
      div {
        width: 50%;
        display: inline-block;
        margin-top: 50%;
        transform: translateY(-50%);
      }

      @media(max-width: 768px) {
        width: 100px ;
        height: 100px ;
        margin: 10px ;
      }
    }
  }
  button{
    font-family: "Gotham A", "Gotham B";
    font-weight: 200;
    font-style: normal;
    text-transform: none;
    color: rgb(187, 159, 125);
    font-size: 18px;
  }
}

.color-two{
  background-color: #0C1926;
}
.color-three{
  background-color: #5CA4A9;//#F4F1BB;//#d1a53e;//#E2D1A9
}
.color-four{
  background-color: #00AB6C;
}
.color-five{
  background-color: #FFF;
}
.color-six{
  background-color: #342d36;
}

.middotDivider{
  padding-right: .45em;
    padding-left: .45em;
    &:after {
    content: '·';
}
}

// .projects{
//   .fixed-column-container{
//     background: url(../assets/stylish.svg) transparent center center no-repeat;
//     background-size: 80%;
//   }
// }
// .about{
//   .fixed-column-container{
//     background: url(../assets/atom.svg) transparent center center no-repeat;
//     background-size: 70%;
//   }
// }



// background: 'url(./assets/intro.jpg)',
// backgroundPosition: 'bottom left',
// backgroundRepeat:'no-repeat',
// backgroundSize: 'cover',

.fixed-column-container{
  font-size:1.5em;
  display:flex;
  flex-direction: column;

  justify-content:center;
  align-items:center;

  i{
    font-size:1.5em
  }

  .section-title{
    margin-top: 10px;
  }
  .section-subtitle{
    margin-top: 10px;
    font-size:0.7em;
      font-weight:300
  }
  .section-menu-item{
    position: absolute;
    bottom:20px; left: 0; right: 0;
    display: flex;
    justify-content: center;
    i{
      margin-top: 9px;
      font-size:1.5em;
    }
    .inner {
      font-size:0.6em;
      display:inline-block;
      text-align: left;
      margin-left: 10px;

      a{
        color:white;
        font-weight: bold;
        text-decoration: none;

        &:hover{
          text-decoration: underline;
        }
      }

    }
  }
}

section{
  .fixed-column{
    width: 50%;
    opacity: 1;
    transition: 0.5s opacity, .5s width;
  }
  .scrollable-column{
    left: 50%;
    width: 50%;
    transition: 1s width, 1s left;
  }

  &.open{
    .fixed-column{
      width: 0%;
      opacity: 0;
    }
    .scrollable-column{
       left: 0%;
       width: 100%;
    }
  }
  &.sm{
    .fixed-column{
      width: 100%;
    }
    .scrollable-column{
       left: 0;
       width: 100%;
    }

  }
}

.contact{
  h2{
    margin-bottom: 15px;
  }
  a{
    &:link, &:visited{
      color:  #000000;

      // border: 2px solid #000;
      text-decoration: none;

      &.no-dec{
        text-decoration: none;
      }
    }
    &:hover{
      text-decoration: underline;
      color: #4271ae;
    }
  }
  i{
    &.big{
      font-size: 1.8em;
      border: 2px solid #000;
      padding: 5px;
      border-radius: 3px;

      &:hover{
        border: 2px solid #4271ae;
      }
    }
  }
}

// .contact{
//   .meta-container{
//     flex-grow:1;
//     background-color: rgba(0, 0, 0, 0.68);
//     padding:15px;
//   }
//   .fixed-column-container{
//     flex-direction: row;
//     align-items:flex-end;
//   }
//
//   .fixed-column{
//     background: url('../assets/me.jpg') transparent left no-repeat;
//     background-size: cover;
//   }
// }


.data-block{
  font-size:.9em;
  display: flex;

  .data-block-title{
    font-weight:300;
    min-width: 150px;
    display: inline-block;
  }
  .data-block-content{

  }
}

.menu-items{
  .menu-item{
      cursor: pointer;
      text-decoration: none;
      color:white;
      i{
        transition: color .4s, text-shadow .4s;
        text-shadow: 0 0 0 rgba(0,0,0,.3);
        font-size: 22px;
        margin-top:7px;
      }

    &:hover{
      // color: #d9cd9a
      i{
        color: #fcb6ff;
        text-shadow: 0 2px 0 rgba(31, 20, 37, 0.46);
      }
    }
  }
}

.striped-bg{
  background: repeating-linear-gradient( -45deg, #f9ffa2, #f9ffa2 300px, #aafd6d 300px, #aafd6d 600px, #00e2c5 600px, #00e2c5 900px, #00a7a8 900px, #00a7a8 1200px, #312633 1200px, #312633 1500px, #ff6b6b 1500px, #ff6b6b 1800px, #ffffff 1800px, #ffffff 2100px );
}

.media-element{
  max-width: 50%;
  &.right{
    float: right;
    margin-left: 10px;
  }
  &.left{
    float: left;
  }
  &.center{
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  @media (max-width: 800px) {
      display: block;
      max-width: 100% !important;
      margin: 0 auto !important;
      float: none !important;
  }

}
@media (min-width: 1050px) {
  section{
    .fixed-column{
      width: 50%;
      opacity: 1;
      transition: 0.5s opacity, .5s width;
    }
    .scrollable-column{
      left: 50%;
      width: 50%;
      transition: 1s width, 1s left;
    }

    &.open{
      .fixed-column{
        width: 25%;
        opacity: 1;
      }
      .scrollable-column{
         left: 25%;
         width: 75%;
      }
    }
  }
}
@media (max-width: 800px) {
  section{
    .fixed-column, .fixed-column-container{
      width: 100%;
      text-align: center;
    }
  }
  .data-block{
    flex-direction: column;

    margin-bottom: 5px;
    .data-block-title{
      font-weight:400;
    }

  }
}
//ANIMATIONS
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
